54. ALBERT
79 Cristou (Henri), 77, rue Al-
bert (13e).
80 Lacroix (Albert), à Beuzeville
(Eure).
31 Cristou (Henri). 77, rue Al-
bert (13e).
82 Lacroix (Henri), à Beuzeville
(Eure).
83 Gristou (Henri), 77, rue Al-
bert (13e).
34 Lacroix (Albert), à Beuzeville
(Eure).
85 Picaud (Jules), même adresse.
86 Franchon (Paul), même adr. (13°).
87 Zaegel (Adolphe), 80, boulevard
de Magenta (10°).
88 Yvonnet (Jean), 53, rue de Tol-
biac (13°).
89 Zaegel (Adolphe), 80, boulevard
de Magenta (10e).
90 Vvonnet (Jean), 53, rue de Tol-
biac (13°).
55. ALBERT-BARTHOLOMÉ
(Avenue) (153)
1. 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23,
25, 27, 29, 31, 33, 35, 37, 39, 41,
43, 45, 47, 49, 51, 53 Ville de
Paris.
55 Pilleux, 38, rue Ernest-Renan, à
Issy-les-Moulineaux (Seine).
57 Ville de Paris.
59 Ville de Paris.
Côté pair Ville de Paris.
56. ALBERT-DE-LAPPARENT
(Rue) (7°)
1 Leclerc (Irma) (Mme), 14, rue
Rosa-Bonheur (15a).
Gautier, 14, r. Denis-Poisson (17).
Blanchet (Arthur) (Mme), même
adresse.
Société immobilière du 26, avenue
de Saxe (7“).
5 C française immobilière et mo-
bilière, 52, rue Saint-Placi-
de (6°).
Société immobilière du 26, avenue
de Saxe (7*).
Société immobilière parisienne, 4,
rue Chauveau-Lagarde (8°).
Société immobilière du 26, avenue
de Saxe (75).
9 Nazziroli (Charles) (Mme), 14, ave-
nue Frayce, à Saint-Ouen
(Seine).
10 Dehousset (Emile) (Mme vve),

même adresse.
12 Payrat (Pierre du), 7, rue José-
Maria-de-Hérédia (7°).
2
3
4
6
7
8
57. ALBERT-MALET (Rue) (12e)
Ville de Paris.
58. ALBERT-DE-MUN (Avenue)
(16°)
4 Sté lmm. du Trocadéro, même adr
8 Etat.
59. ALBERT-1er (Cours) (8°)
2 Société internationale mobilière et
industrielle, 1, rue Fran-
cois-Ier (8°).
